
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vi.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Video Gallery</title>
    
    <style>
    *{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
@media only screen and ( max-width: 700px ) {
body{
    display: flex;
    align-items: start;
    justify-content: flex-end;
    direction: rtl;
    overflow: hidden;
    background: #071952;
}

.container{

  width: 1500px;
    height: 700px;
    display: flex;   
    background: rgb(238, 236, 236);
    border-radius: 5px;

}

.nav {
  list-style-type: none;
  margin: -1500px;
  padding: 0;
  overflow: hidden;
  background-color:#071952;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
display: flex;
  float: right;

}
.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
display: flex;
}
.nav a:hover {
  background-color: #337CCF;
}
.active {
  background-color: #888;
}

 .container .videos:: -webkit-scrollbar {
  width: 10px;
  box-shadow: 2px 3px 3px #337CCF;
 
}

.container .videos::-webkit-scrollbar-track {
  background: #888;

}

.container .videos::-webkit-scrollbar-thumb {
  background: #337CCF;
  border-radius: 5px;

}

/* Handle on hover */
.container .videos::-webkit-scrollbar-thumb:hover {
  background:  #071952;
}

.container .videos{
    width: 20%;
    padding: 10px 0 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        overflow: scroll;
 position: sticky;
  right: 60;
}

.container .videos video{
    width: 95%;
    height: 100px;
    margin: 10px;
     object-fit: contain;
    background: #555;
  border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
 z-index: -1;
}
.container .videos video:nth-child(1){
    margin-top: 0;
}
.container .videos video:hover,
.container .videos .active{
    transform: scale(1.06);
    border: 5px solid #337CCF ;
}

.container .main-video{
    width: 80%;
        margin-top: 40px;
    padding: 10px;
}

.container .main-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #337CCF;
}

.menu,
.submenu {
  padding: 0;
  list-style: none;
}

.menu {   
  margin: 0px -9px;
  width: 900px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
 z-index: 1;
}

.menu > li {
  background: #071952;
  float: right;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color:  #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-family: Cursive;
}  

.menu li:hover {
  background: #337CCF;
}  

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.submenu {
  position: absolute;
  width: 232px;
  left: 50%; 
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}

.submenu li {
  background-color: #071952;
  position: relative;
  overflow: hidden;  
}      

.submenu > li > a {
  padding: 1em 2em;
position: relative;
  top: -125%;
    left: -100px;   
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
    left: -50px;
  height: 100%;
  width: 100%;   
  box-shadow: 0 0 50px red;   
}  

/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}    

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -500%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;   
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}  

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);
}
}





@media only screen and ( max-width: 2000px) {
body{
    display: flex;
    align-items: start;
    justify-content: flex-end;
    direction: rtl;
    overflow: hidden;
    background: #071952;
}



.container{

  width: 100%;
    height: 700px;
    display: flex;   
    background: rgb(238, 236, 236);
    border-radius: 5px;

}

.nav {
  list-style-type: none;
  margin: auto;
  padding: 10px;
  overflow: hidden;
  background-color:#071952;
  position: absolute;
  top: 0;
  display: flex;
  float: right;
  z-index: 2;
}


.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
display: flex;
}

.nav a:hover {
  background-color: #337CCF;
}

.active {
  background-color: #888;
}


 .container .videos:: -webkit-scrollbar {
  width: 10px;
  box-shadow: 2px 3px 3px #337CCF;
 
}

/* Track */
.container .videos::-webkit-scrollbar-track {
  background: #888;

}

/* Handle */
.container .videos::-webkit-scrollbar-thumb {
  background: #337CCF;
  border-radius: 5px;

}

/* Handle on hover */
.container .videos::-webkit-scrollbar-thumb:hover {
  background:  #071952;
}


.container .videos video{
    width: 60%;
    height: 100px;
    margin: 10px;
     object-fit: contain;
    background: #555;
  border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
 z-index: -1;
}

.container .videos video:nth-child(1){
    margin-top: 10px;
}
.container .videos video:hover,
.container .videos .active{
    transform: scale(1.06);
    border: 5px solid #337CCF ;
}

.container .main-video{
    width: 80%;
        margin-top: 70px;
    padding: 10px;
    
}
.container .main-video video{
    object-fit: cover;
    border: 5px solid #337CCF;
}

   


.menu > li {
  background: #071952;
  float: right;
  position: relative;
  
}

.menu,
.submenu {
  padding: 0;
  list-style: none;
}

/* Main level */
.menu {   
  margin: 0px -9px;
  width: 900px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
 z-index: 1;
}

.menu > li {
  background: #071952;
  float: right;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color:  #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  font-family: Cursive;
}  
.menu li:hover {
  background: #337CCF;
}  

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.submenu {
  position: absolute;
  width: 232px;
  left: 50%; 
  margin-left: -100px;
  transform: skewX(-25deg);
  transform-origin: left top;
}
.submenu li {
  background-color: #071952;
  position: relative;
  overflow: hidden;  
}      

.submenu > li > a {
  padding: 1em 2em;
position: relative;
  top: -125%;
    left: -100px;   
}

.submenu > li::after {
  content: '';
  position: absolute;
  top: -125%;
    left: -50px;
  height: 100%;
  width: 100%;   
  box-shadow: 0 0 50px red;   
}  



/* Odd stuff */
.submenu > li:nth-child(odd){
  transform: skewX(-25deg) translateX(0);
}

.submenu > li:nth-child(odd) > a {
  transform: skewX(25deg);
}

.submenu > li:nth-child(odd)::after {
  right: -50%;
  transform: skewX(-25deg) rotate(3deg);
}    

/* Even stuff */
.submenu > li:nth-child(even){
  transform: skewX(25deg) translateX(0);
}

.submenu > li:nth-child(even) > a {
  transform: skewX(-25deg);
}

.submenu > li:nth-child(even)::after {
  left: -500%;
  transform: skewX(25deg) rotate(3deg);
}

/* Show dropdown */
.submenu,
.submenu li {
  opacity: 0;
  visibility: hidden;   
}

.submenu li {
  transition: .2s ease transform;
}

.menu > li:hover .submenu,
.menu > li:hover .submenu li {
  opacity: 1;
  visibility: visible;
}  

.menu > li:hover .submenu li:nth-child(even){
  transform: skewX(25deg) translateX(15px);
}
}
}
    </style>
</head>
<body>


<ul class="nav ">
  <li><a class="active" href="file:///C:/Users/HP/Downloads/can.html">Home</a></li>
  <li><a href="file:///C:/Users/HP/Downloads/note.html#">NOTES</a></li>
  <li><a href="https://www.facebook.com/rawan.elgohry.33/?locale=ar_AR">Contact </a></li>
</ul>



    <div class="container">
        <div class="videos">


<ul class="menu ">
  <li>
    <a href="">Articles</a>
    <ul class="submenu">
      <li><a href="file:///C:/Users/HP/Downloads/lose.html">Vid.1</a></li>
      <li><a href="file:///C:/Users/HP/Downloads/article2%20(2).html">Vid.2 </a></li>
      <li><a href="file:///C:/Users/HP/Downloads/article3%20(2).html">Vid.3 </a></li>
      <li><a href="file:///C:/Users/HP/Downloads/lose.html">Vid.4 </a></li>
    </ul>   
  </li>

</ul>
  </ul>
        <div class="list">

            <video class="active" src="01- Introduction-opendir.cloud.mp4" muted></video>
            <video src=" 02- What is WebGL and why use Three.js-opendir.cloud (4).mp4" muted></video>
            <video src="03- Basic scene-opendir.cloud.mp4" muted></video>
            <video src="04- Webpack-opendir.cloud.mp4" muted></video>
            <video src="05- Transform objects-opendir.cloud.mp4" muted></video>
            <video src="06- Animations-opendir.cloud.mp4" muted></video>
            <video src="07- Cameras-opendir.cloud.mp4" muted></video>
            <video src="08- Fullscreen and resizing-opendir.cloud.mp4" muted></video>
        </div>


</ul>
  </ul>


        </div>


        <div class="main-video">
            <video src="01- Introduction-opendir.cloud.mp4" muted controls autoplay></video>
        </div>
    </div>


       
    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            $('.videos video').click(function(){

                $(this).addClass('active').siblings().removeClass('active');

                var src = $(this).attr('src');
                $('.main-video video').attr('src',src);
            });
        });

    </script>

</body>
</html>